<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <style>
        .bewerbungsfoto-image{
            padding: 3px;
            background-color: #fdfdfe;
            width: 15%;
        }
        .Header{
            color: #fdfdfe;
        }
        body{
            padding-left: 100px;
            padding-right: 100px;
            font-family: 'Ubuntu', sans-serif;
            background-color: #181819;
        }
        .bewerbungsfoto-div{
            display: flex;
            justify-content: space-between;
        }
        a{
            color: #fdfdfe;
        }
    </style>
</head>
<body>

    <h1 class="Header">
        Melikcan Akcay: Informatik Student HSNR
    </h1>

    <div class="bewerbungsfoto-div">
        <img class="bewerbungsfoto-image" src="bewerbungsfoto.jpg" alt="bild">
        <div class="Links-div">
            <a href="https://www.linkedin.com/in/melikcan-akcay-7587a023a/">LinkedIn</a>
        </div>
    </div>

</body>
</html>